{
  "name": "database-error-fixes",
  "version": "1.0.0",
  "description": "Database error analysis and testing for network errors",
  "main": "database_test.js",
  "scripts": {
    "test": "node database_test.js",
    "test-connection": "node -e \"require('./database_test.js').testConnection().then(console.log)\"",
    "test-reading": "node -e \"require('./database_test.js').testReading().then(console.log)\"",
    "test-writing": "node -e \"require('./database_test.js').testWriting().then(console.log)\""
  },
  "dependencies": {
    "pg": "^8.11.3"
  },
  "devDependencies": {},
  "keywords": [
    "database",
    "postgresql",
    "neon",
    "error-handling",
    "testing"
  ],
  "author": "Database Error Fixer",
  "license": "MIT"
}
